<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.freexd.txt2morse.MainActivity"
    android:background="@android:color/white"

    >
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:stretchColumns="0"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/adView"

        >

        <TableRow
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/icon_audio"
                    android:layout_width="48dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/audio_frequency_icon"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"


                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_output"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    app:kswTextAdjust="@dimen/ksw_md_thumb_shadow_offset"
                    app:kswTextOff="   Sound   "
                    app:kswTextOn="   Flashlight   "
                    app:kswThumbHeight="32dp"
                    app:kswThumbWidth="32dp"
                    app:kswThumbColor="@color/colorAccent"
                    app:kswBackColor="@color/switchButtonBackground"
                    />
                <ImageView
                    android:id="@+id/icon_light"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/electric_light_bulb_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"

                    />


            </LinearLayout>


        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/title_edit_text_text"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"

            >
            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColorHighlight="@color/textEditColorHighlight"
                />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/convert_btn"
                android:onClick="onClick_Convert_Text_to_Morse"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"

                />

        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/title_edit_text_morse"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/et_morse"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:inputType="none"
                android:textColor="@android:color/black"
                android:scrollbars="vertical"
                android:enabled="true"
                android:focusableInTouchMode="false"

                android:backgroundTint="@android:color/holo_red_light"
                />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_btn"
                android:onClick="onClick_Copy_Morse_to_Clipboard"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"

                />

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="55dp"

            >

            <LinearLayout
                android:id="@+id/linearLayoutMainMenu"
                android:layout_width="match_parent"
                android:layout_below="@id/tableLayout"
                android:layout_height="48dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                >

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_play"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/background_menu_principal_selector"
                    android:onClick="onClick_Play_Control"

                    android:scaleType="fitCenter"
                    android:src="@drawable/play"
                    android:padding="8dp"
                    android:tint="@drawable/tint_menu_principal_selector"


                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_pause"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/background_menu_principal_selector"
                    android:onClick="onClick_Pause_Control"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pause"
                    android:tint="@drawable/tint_menu_principal_selector"

                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_stop"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/background_menu_principal_selector"
                    android:onClick="onClick_Stop_Control"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stop"
                    android:tint="@drawable/tint_menu_principal_selector"

                    />

            </LinearLayout>
        </TableRow>

    </TableLayout>


</RelativeLayout>