<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.freexd.txt2morse.MainActivity"

    >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stretchColumns="0"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        >
        <TableRow
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Publicidad"
                android:textAllCaps="true"
                android:textSize="15sp"
                />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            >

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_use_listener"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="right"
                app:kswTextOff="   Sound   "
                app:kswTextOn="   Flashlight   "
                android:layout_gravity="right"
                app:kswThumbWidth="32dp"
                app:kswThumbHeight="32dp"
                app:kswTextAdjust="@dimen/ksw_md_thumb_shadow_offset"


                />
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/title_edit_text_text"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                   />

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/title_edit_text_morse"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_morse"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:focusable="true"
                    android:enabled="false"
                    />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:gravity="center_horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Copy" />
            <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Convert"
                    android:onClick="activar_flash"
                />

            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:id="@+id/linearLayoutMainMenu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:gravity="center_horizontal"
>

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_play"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/play"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"
                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_pause"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/pause"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"

                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_stop"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/stop"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"

                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_loop"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/loop"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"

                    />

                <ImageButton
                    android:id="@+id/bt_menu_reproducir_download"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/download"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"

                    />

            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="Publicidad"
                android:textAllCaps="true"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
